{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["main.ts", "preload.ts", "types.ts"],
  "exclude": ["node_modules", "src", "renderer", "release"]
}
